<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Prosjekt i webutvikling ved Høyskolen i Østfold. Hovedside.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" media="screen">
    <link rel="stylesheet" href="printSheet.css" media="print">
    <script src="mainscript.js"></script>
    <title>Webutvikling</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kadwa:400,700');
    </style>
            
</head>
<body>
    <a href="#mainArtikkel" class="hoppTilHovedinnhold">Hopp til hovedinnhold</a>
    <div class="wrapper">

        <header class="header">
            <a class="headerLink" href="index.html"><h1 class="headerLink">Webutvikling</h1></a>
            
            <button type="button" id="navMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainMenu" class="nav hidden">
                <button class="hidden dropdownBtn" type="button" id="subMenu1">Artikler Oblig 2
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav1">
                    <li><a class="asideLink" href="git.html">Git / Github</a></li>
                    <li><a class="asideLink" href="mediatyper.html">Media-Typer</a></li>
                    <li><a class="asideLink" href="css-layouts.html">CSS-Layouts</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu2">Artikler Oblig 3
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav2">
                    <li><a class="asideLink" href="responsivtDesign.html">Responsivt design</a></li>
                    <li><a class="asideLink" href="universellUtforming.html">Universell utforming</a></li>
                    <li><a class="asideLink" href="wamp.html">WAMP</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu3">Artikler Oblig 4
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav3">
                    <li><a class="asideLink" href="wordpress.html">WordPress</a></li>
                    <li><a class="asideLink" href="CMS-systemer.html">CMS-systemer</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu4">Artikler Oblig 5
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav4">
                    <li><a class="asideLink" href="seo.html">SEO</a></li>
                    <li><a class="asideLink" href="sosMed.html">Teknisk implementasjon av sosiale medier</a></li>
                    <li><a class="asideLink" href="microdata.html">Microdata</a></li>
                    <li><a class="asideLink" href="SVG.html">SVG</a></li>
                </ul>
            </nav>
        </header>

        

        <main class="mainFlex" id="mainArtikkel">

            <nav class="breadcrums">
                <a href="../index.html">Mitt Studiewebsted </a>
                <a href="#"> Webutvikling </a>
            </nav>

            <article>
                <header>
                    <a href="git.html"><h2>Git/Github</h2></a>
                    <a class="imgPrew" href="git.html">
                        <img 
                            src="medier/eksempelbilde400.jpg" 
                            alt="Link til artikkel om git og github" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-09-21">21.09.2018</time>.
                    </p>
                </header>
                <p>
                    Git er programvare som brukes i forbindelse med versjonskontroll. 
                    GitHub er en nettbasert hosting service som tilbyr tjenester med 
                    Git-teknologi.
                </p>
            </article>

            <article>
                <header>
                    <a href="mediatyper.html"><h2>Media Typer</h2></a>
                    <a class="imgPrew" href="mediatyper.html">
                        <img 
                            src="medier/mediaTyper.png" 
                            alt="Link til artikkel om Media-Typer." 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-09-27">27.09.2018</time>.
                    </p>
                </header>
                <p>
                    Det er i all hovedsak kun 2 mediatyper som brukes i dag, media="screen" og media="print". 
                    Mediatypen "screen" brukes til å definere at et stilark er ment for en skjerm, "print" 
                    brukes for å lage en printervennlig version av siden.
                </p>
            </article>

            <article>
                <header>
                    <a href="css-layouts.html"><h2>CSS Layouts</h2></a>
                    <a class="imgPrew" href="css-layouts.html">
                        <img 
                            src="medier/layout400.jpg" 
                            alt="Link til artikkel om CSS layout" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-09-25">25.09.2018</time>.
                    </p>
                </header>
                <p>
                    CSS Grid og Flexbox er to måter å lage et sideoppsett. Denne artikkelen 
                    omhandler begge.
                </p> 
            </article>

            <article>
                <header>
                    <a href="responsivtDesign.html"><h2>Responsivt design</h2></a>
                    <a class="imgPrew" href="responsivtDesign.html">
                        <img 
                            src="medier/resDes2.jpg" 
                            alt="Link til artikkel om responsivt design" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-10-05">05.10.2018</time>.
                    </p>
                </header>
                <p>
                    Med responsivt design, snakker vi i denne sammenheng om at nettstedene vi lager skal respondere 
                    på skjermstørrelsen til klient-enheten. Det er flere måter å oppnå dette på, som media query, media type, 
                    responsive størrelser (for eksempel %, vw, vh, osv).
                </p> 
            </article>

            <article>
                <header>
                    <a href="universellUtforming.html"><h2>Universell utforming</h2></a>
                    <a class="imgPrew" href="universellUtforming.html">
                        <img 
                            class="img"
                            src="medier/uu-300x218.png" 
                            alt="Link til artikkel om universell utforming" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-10-12">12.10.2018</time>.
                    </p>
                </header>
                <p>
                    Med universell utforming menes, i websammenheng, at alle skal ha lik tilgang hvis det er mulig, 
                    eller likeverdig tilgang hvis lik tilgang ikke er mulig. I denne artikkelen ser jeg på hva dette har 
                    å si for utviklere, såvel som brukere.
                </p> 
            </article>

            <article>
                <header>
                    <a href="wamp.html"><h2>WAMP</h2></a>
                    <a class="imgPrew" href="wamp.html">
                        <img 
                            src="medier/WAMPinstall/wampLogo.png" 
                            alt="Link til installeringsguide for WAMP" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-10-12">12.10.2018</time>.
                    </p>
                </header>
                <p>
                        Med en WAMP-server kan man teste nettstedet sitt lokalt, sånn nettstedet ville oppført 
                        seg på en webserver på internett. Denne artikkelen tar for seg installasjonsprosessen 
                        av programvaren som trengs.
                </p> 
            </article>

            <article>
                <header>
                    <a href="wordpress.html"><h2>WordPress</h2></a>
                    <a class="imgPrew" href="wordpress.html">
                        <img 
                            class="img"
                            src="medier/wordpressBilder/WordPress-logotype-alternative.png" 
                            alt="Link til artikkel om WordPress" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-10-24">24.10.2018</time>.
                    </p>
                </header>
                <p>
                    Denne artikkelen beskriver hvordan en WordPress-side kan settes opp på en WAMP-server.
                </p> 
            </article>

            <article>
                <header>
                    <a href="CMS-systemer.html"><h2>CMS-systemer</h2></a>
                    <a class="imgPrew" href="CMS-systemer.html">
                        <img 
                            src="medier/cms.jpg" 
                            alt="Link til artikkel om CMS-systemer" 
                        />
                    </a>
                    <p class="publisert">
                            Publisert <time datetime="2018-10-26">26.10.2018</time>.
                    </p>
                </header>
                <p>
                    CMS ("Content Management System") er programvare som lar oss lage et brukergrensesnitt 
                    til redigering av et nettsted uten å skrive kode. 
                </p> 
            </article>

            <article>
                <header>
                    <a href="seo.html"><h2>SEO</h2></a>
                    <a class="imgPrew" href="seo.html">
                        <img 
                            src="medier/SEO.jpg" 
                            alt="Link til artikkel om SEO" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-10-31">31.10.2018</time>.
                    </p>
                </header>
                <p>
                    Søkemotoroptimalisering, eller SEO, går ut på å komme først i køen i googles søketreff, noe som naturligvis 
                    er veldig viktig med tanke på at en stor andel av trafikken går igjennom søkemotorer.
                </p> 
            </article>

            <article>
                <header>
                    <a href="sosMed.html"><h2>Sosiale medier</h2></a>
                    <a class="imgPrew" href="sosMed.html">
                        <img 
                            src="medier/Social-media.jpg" 
                            alt="Link til artikkel om Teknisk implementasjon av Teknisk implementasjon av sosiale medier" 
                        />
                    </a>
                    <p class="publisert">
                            Publisert <time datetime="2018-mm-dd">dd.mm.2018</time>.
                    </p>
                </header>
                <p>
                    Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst 
                    Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst 
                </p> 
            </article>

            <article>
                <header>
                    <a href="microdata.html"><h2>Microdata</h2></a>
                    <a class="imgPrew" href="microdata.html">
                        <img 
                            src="medier/microdata.jpeg" 
                            alt="Link til artikkel om microdata" 
                        />
                    </a>
                    <p class="publisert">
                        Publisert <time datetime="2018-11-05">05.11.2018</time>.
                    </p>
                </header>
                <p>
                    Microdata er en måte, i tillegg til generel semantikk, å gi innhold enda mer betydning for datamaskiner 
                    og søkemotorer.
                </p> 
            </article>

            <article>
                <header>
                    <a href="SVG.html"><h2>SVG</h2></a>
                    <a class="imgPrew" href="SVG.html">
                        <img 
                            class="img"
                            src="medier/svg.png" 
                            alt="Link til artikkel om SVG" 
                        />
                    </a>
                    <p class="publisert">
                            Publisert <time datetime="2018-mm-dd">dd.mm.2018</time>.
                    </p>
                </header>
                <p>
                    Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst 
                    Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst Eksempeltekst 
                </p> 
            </article>
        </main>

        <aside>
            <section class="asideS1">
                <h2>Nyttige nettressurser</h2>
                <iframe 
                    src="https://www.youtube.com/embed/Zftx68K-1D4" 
                    allow="autoplay; encrypted-media" 
                    allowfullscreen>
                </iframe>
            </section>
            
            <section class="asideS2">
                <h3>Webutvikling</h3>
                <a class="asideLink" target="_blank" href="https://developer.mozilla.org/en-US/">MDN Resources for developers, by developers.</a>
                <a class="asideLink" target="_blank" href="https://www.w3schools.com/">w3schools</a>
                <a class="asideLink" target="_blank" href="https://css-tricks.com/">CSS-TRICKS</a>
                <a class="asideLink" target="_blank" href="https://wesbos.com/">Wes Bos</a>
                <a class="asideLink" target="_blank" href="https://webutvikling.ninja/">Webutvikling - Ressursside</a>
            </section>
            
            <section class="asideS3">
                <h3>Google</h3>
                <a class="asideLink" target="_blank" href="https://www.google.no/search?q=web+development&rlz=1C1GCEA_enNO810NO810&oq=web+development&aqs=chrome..69i57j0l5.934j0j7&sourceid=chrome&ie=UTF-8">Google: "web development"</a>
            </section>
        </aside>

        <button onclick="topFunction()" id="toppBtn" title="Gå til toppen av siden">Topp</button>

        <footer>
            <p>&copy; 2018  Stian Albretsen</p>
            <a style="color: #bbbbbb;" href="mailto:stian.albretsen@hiof.no">stian.albretsen@hiof.no</a><br />
            <a href="../index.html">Studiewebsted</a>
        </footer>
        
    </div>

</body>
</html>