<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Prosjekt i webutvikling ved Høyskolen i Østfold. Artikkel om teknisk implementasjon av sosiale medier.">
    
    <meta property="og:url"         content="https://itstud.hiof.no/~stianalb/weboblig5/sosMed.html">
    <meta property="og:title"       content="Teknisk implementasjon av sosiale medier">
    <meta property="og:description" content="Prosjekt i webutvikling ved Høyskolen i Østfold. Artikkel om teknisk implementasjon av sosiale medier.">
    <meta property="og:image"       content="https://itstud.hiof.no/~stianalb/weboblig5/medier/Social-media.jpg">
    <meta property="og:type"        content="article">
    <meta property="og:locale"      content="nb_NO">
    <meta property="fb:app_id"      content="330936887698605"/>
    <meta property="og:site_name"   content="Webutvikling - Teknisk implementasjon av sosiale medier"/>

    <meta name="twitter:title"      content="Teknisk implementasjon av sosiale medier">
    <meta name="twitter:description" content="Prosjekt i webutvikling ved Høyskolen i Østfold. Artikkel om teknisk implementasjon av sosiale medier.">
    <meta name="twitter:image"      content="https://itstud.hiof.no/~stianalb/weboblig5/medier/Social-media.jpg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" media="screen">
    <link rel="stylesheet" href="printSheet.css" media="print">
    <script src="mainscript.js"></script>
    <title>Teknisk implementasjon av sosiale medier - Webutvikling</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kadwa:400,700');
    </style>
</head>
<body>
    <a href="#mainArtikkel" class="hoppTilHovedinnhold">Hopp til hovedinnhold</a>
    <div class="wrapper">

        <header class="header">
            <a class="headerLink" href="index.html"><h1 class="headerLink">Webutvikling</h1></a>
            
            <button type="button" id="navMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainMenu" class="nav hidden">
                <button class="hidden dropdownBtn" type="button" id="subMenu1">Artikler Oblig 2
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav1">
                    <li><a class="asideLink" href="git.html">Git / Github</a></li>
                    <li><a class="asideLink" href="mediatyper.html">Media-Typer</a></li>
                    <li><a class="asideLink" href="css-layouts.html">CSS-Layouts</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu2">Artikler Oblig 3
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav2">
                    <li><a class="asideLink" href="responsivtDesign.html">Responsivt design</a></li>
                    <li><a class="asideLink" href="universellUtforming.html">Universell utforming</a></li>
                    <li><a class="asideLink" href="wamp.html">WAMP</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu3">Artikler Oblig 4
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav3">
                    <li><a class="asideLink" href="wordpress.html">WordPress</a></li>
                    <li><a class="asideLink" href="CMS-systemer.html">CMS-systemer</a></li>
                </ul>

                <button class="hidden dropdownBtn" type="button" id="subMenu4">Artikler Oblig 5
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <ul class="subNav hiddenAlways" id="subNav4">
                    <li><a class="asideLink" href="seo.html">SEO</a></li>
                    <li><a class="asideLink" href="sosMed.html">Teknisk implementasjon av sosiale medier</a></li>
                    <li><a class="asideLink" href="microdata.html">Microdata</a></li>
                    <li><a class="asideLink" href="SVG.html">SVG</a></li>
                </ul>
            </nav>
        </header>

        <main id="mainArtikkel">

            <nav class="breadcrums">
                <a href="../index.html">Mitt Studiewebsted </a>
                <a href="index.html"> Webutvikling </a>
                <a href="#"> Teknisk implementasjon av sosiale medier</a>
            </nav>

            <article>
                <header>
                    <h2>Teknisk implementasjon av sosiale medier</h2>
                    <p class="publisert">
                        Publisert <time datetime="2018-11-09">09.11.2018</time>.
                    </p>
                </header>
                <figure class="artikkelBilde">
                    <img 
                        src="medier/Social-media.jpg" 
                        alt="" 
                    />
                </figure>
                <p>
                    Med ca. 3,4 milliarder brukere, er sosiale medier en utmerket platform for å nå ut til ekstremt 
                    mange mennesker med ditt budskap. Det er derfor viktig å implementere metadata som de forskjellige 
                    sosiale mediene kan bruke for å presentere ditt innhold. I denne artikkelen går jeg igjennom noen 
                    eksempler på hvordan dette kan gjøres. Facebook bruker <a href="http://www.ogp.me/">Open Graph</a>, 
                    Twitter bruker sin egen versjon av Open Graph men kan også lese vanlig Open Graph.
                </p>
                <br>

                <h3>Fremgangsmåten</h3>

                <figure>
                    <a href="http://itstud.hiof.no/~stianalb/weboblig5/medier/sosMed/metas.png">
                    <img 
                        src="medier/sosMed/metas.png" 
                        alt="skjermdump av kode. metadata." 
                    /></a>
                    <figcaption class="normText">
                        All metadata skal legges i &lt;head&gt; som vist på bildet over.<br>
                        <ul>
                            <li>
                                <strong>og:url</strong> definerer nettadressen til innholdet som skal publiseres.
                            </li>
                            <li>
                                <strong>og:title</strong> definerer tittelen til innholdet, eksempelvis til artikkelen eller produktet.
                            </li>
                            <li>
                                <strong>og:description</strong> gir en kort beskrivelse av innholdet.
                            </li>
                            <li>
                                <strong>og:image</strong> velger hvilket bilde som skal vises når innholdet deles. Dette er ekstremt 
                                viktig da visuelt innhold generelt har større innvirkning enn tekst. Hvis denne metadataen ikke er 
                                tilstede, vil facebook prøve å finne et, med det kan for eksempel bli et ikon eller et annet vilkårlig 
                                bilde som finnes på siden.
                            </li>
                            <li>
                                <strong>og:type</strong> definerer hva slags type innhold siden har. <a href="http://ogp.me/#types">Open Graph</a> 
                                har en liten oversikt over de forskjellige typene som er mulig å bruke, det kan eksempelvis være "website" eller "article".
                            </li>
                            <li>
                                <strong>og:locale</strong> definerer lokasjonsdata og språk.
                            </li>
                            <li>
                                <strong>og:site_name</strong> definerer navnet på siden.
                            </li>
                        </ul>
                        <p>
                            Metadataen for Twitter fungerer på akkurat samme måte, men med "twitter" i stedet for "og".
                        </p>
                    </figcaption>
                </figure>
                <br />

                <figure>
                    <a href="http://itstud.hiof.no/~stianalb/weboblig5/medier/sosMed/debugger.png">
                    <img 
                        src="medier/sosMed/debugger.png" 
                        alt="skjermdump av facebook debugger som viser hvordan siden vil bli presentert på facebook." 
                    /></a>
                    <figcaption class="normText">
                        Dette er resultatet av metadataene som er implementert på min artikkel om <a href="seo.html">søkemotoroptimalisering (SEO)</a>. 
                        Jeg har også implementert metadata for sosiale medier på <a href="index.html">hovedsiden</a>.
                    </figcaption>
                </figure>

            </article>
        </main>

        <aside>
            <section class="asideS1">
                <h2>Nyttige nettressurser</h2>
                <iframe 
                    src="https://www.youtube.com/embed/yXk3Xbms4vA" 
                     
                    allow="autoplay; encrypted-media" 
                    allowfullscreen>
                </iframe>
            </section>
            
            <section class="asideS2">
                <h3>Sosiale medier</h3>
                <a class="asideLink" target="_blank" href="https://www.optimizesmart.com/how-to-use-open-graph-protocol/">Open Graph Protocol for Facebook explained with examples</a>
                <a class="asideLink" target="_blank" href="http://www.ogp.me/">The Open Graph protocol</a>
                <a class="asideLink" target="_blank" href="https://neilpatel.com/blog/open-graph-meta-tags/">Open Graph Meta Tags for Total Facebook and Twitter Mastery</a>
                <a class="asideLink" target="_blank" href="https://davidwalsh.name/facebook-meta-tags">Facebook Open Graph META Tags</a>
                <a class="asideLink" target="_blank" href="https://www.aira.net/open-graph-social-media-traffic/">Open Graph: How to Drive More Social Media Traffic to Your Website</a>
            </section>
            
            <section class="asideS3">
                <h3>Google</h3>
                <a class="asideLink" target="_blank" href="https://www.google.no/search?pws=0&ei=TM_kW9asGcOfsgHni6mQBQ&q=implementation+of+open+graph+for+social+media&oq=implementation+of+open+graph+for+social+media&pws=0">Google "implementation of open graph for social media"</a>
            </section>
        </aside>

        <button onclick="topFunction()" id="toppBtn" title="Gå til toppen av siden">Topp</button>

        <footer>
            <p>&copy; 2018  Stian Albretsen</p>
            <a style="color: #bbbbbb;" href="mailto:stian.albretsen@hiof.no">stian.albretsen@hiof.no</a><br />
            <a href="../index.html">Studiewebsted</a>
        </footer>
        
    </div>

</body>
</html>